{
    "manifest_version": 3,
    "name": "myHandler",
    "description": "you can save all your social handles and you can just ONE - CLICK - COPY the urls when needed.",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "Img/LOGO.png",
      "resources": ["font/*.ttf"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["JS/jquery.js","JS/login.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "/font/DancingScript-Regular.ttf" ],
        "matches": ["<all_urls>"]
      }]
    
  
  }